server.port=8085

spring.application.name=dispute-service
server.servlet.context-path=/dispute-service

spring.config.import=configserver:http://localhost:8081

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/oauth2-narendra/protocol/openid-connect/certs